<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Web page</title>

            <!-- CSS only -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link rel="stylesheet" href="estilo.css">

    </head>
    <body>
        <div class="container main-container">
            <h1>My page web</h1>
            <hr>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus corrupti atque quae ducimus officia voluptatem facilis deserunt aperiam ad fuga? Porro repudiandae, veniam consectetur deserunt saepe fugit sint doloremque quas?

            </p>

        </div>
    </body>
</html>